<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="uk.ac.ncl.csc2022.t14.bankingapp.activities.SpinActivity"
    tools:ignore="MergeRootFrame" />
