<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ncl.csc2022.t14.bankingapp.fragments.EditGroupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_edit_groups"
            android:layout_above="@+id/text_new_group"
            android:layout_below="@+id/title_groups">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ New Group"
            android:layout_above="@+id/btn_save_groups"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/btn_save_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


</FrameLayout>
