<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ac.ncl.csc2022.t14.bankingapp.activities.LoginActivity$PlaceholderFragment"
    android:gravity="center"
    android:padding="44dp"

    android:layout_marginBottom="100dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your username and the indicated characters from your password"
            android:id="@+id/txt_login_desc"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_username"
            android:hint="Username"
            android:singleLine="true"
            android:layout_below="@id/txt_login_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:nextFocusDown="@+id/password_char_1"/>

        <LinearLayout
            android:id="@+id/layout_indices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/edit_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:id="@+id/password_char_1"
                android:maxLength="1"
                android:gravity="center"
                android:nextFocusDown="@+id/password_char_2"/>

            <EditText
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:id="@+id/password_char_2"
                android:maxLength="1"
                android:gravity="center"
                android:nextFocusDown="@+id/password_char_3"/>

            <EditText
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:id="@+id/password_char_3"
                android:maxLength="1"
                android:gravity="center"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_below="@id/layout_indices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:background="#006a4d"
            android:onClick="Send"/>
</RelativeLayout>
