<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ncl.csc2022.t14.bankingapp.tabs.budgeting.BudgetingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_budgeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Budgets"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/layout_new_transactions"
            android:layout_below="@+id/title_budgeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:contentDescription="new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_transaction"
                android:maxWidth="16dp"
                android:maxHeight="16dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/text_new_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="new transactions"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_budget_unspent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_new_transactions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="This is a test"
            />


        <ImageView
            android:id="@+id/divider_budgeting"
            android:contentDescription="@string/separator_description"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/black"
            android:layout_below="@+id/text_budget_unspent"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/list_budgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_budgeting"
            android:layout_above="@+id/btn_edit_budgets"
            android:divider="@android:color/transparent"
            android:dividerHeight="8sp"
            android:padding="12dp"
            android:layout_alignParentLeft="true"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_edit_budgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_edit_budgets"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</FrameLayout>
