<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#006a4d">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_payee"
        android:textSize="25sp"
        android:textColor="#ffffff"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_category"
        android:textSize = "20sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/transaction_payee"
        android:text="Test" />




</RelativeLayout>
